<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <tr>
            <th>No.</th>
            <th>Movie Name</th>
            <th>Year of release</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mission Mangal</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>2</td>
            <td>KGF</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>3</td>
            <td>URI</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>4</td>
            <td>3 Idiots</td>
            <td>2009</td>
        </tr>
    </table>
</body>
</html>