<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Sample Flex Webpages</h1>
    <section>
        <article class="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus culpa aliquid accusamus accusantium, blanditiis dolorum. Modi eius quam voluptate, amet tenetur vel accusamus enim! Rem perspiciatis culpa quo consequatur ad?
        </article>
        <article class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur odit qui unde temporibus quasi tempora, aut dolorum nam possimus! Eum fugiat reprehenderit suscipit cupiditate fugit expedita commodi ipsum magnam!
        </article>
        <article class="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, accusamus architecto accusantium mollitia magni dicta cupiditate possimus excepturi suscipit earum autem, atque praesentium nulla sunt error. Optio quisquam amet recusandae?
        </article >
        <article class="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus culpa aliquid accusamus accusantium, blanditiis dolorum. Modi eius quam voluptate, amet tenetur vel accusamus enim! Rem perspiciatis culpa quo consequatur ad?
        </article>
        <article class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur odit qui unde temporibus quasi tempora, aut dolorum nam possimus! Eum fugiat reprehenderit suscipit cupiditate fugit expedita commodi ipsum magnam!
        </article>
        <article class="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, accusamus architecto accusantium mollitia magni dicta cupiditate possimus excepturi suscipit earum autem, atque praesentium nulla sunt error. Optio quisquam amet recusandae?
        </article>
        <article class="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus culpa aliquid accusamus accusantium, blanditiis dolorum. Modi eius quam voluptate, amet tenetur vel accusamus enim! Rem perspiciatis culpa quo consequatur ad?
        </article>
        <article class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur odit qui unde temporibus quasi tempora, aut dolorum nam possimus! Eum fugiat reprehenderit suscipit cupiditate fugit expedita commodi ipsum magnam!
        </article>
        <article class="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, accusamus architecto accusantium mollitia magni dicta cupiditate possimus excepturi suscipit earum autem, atque praesentium nulla sunt error. Optio quisquam amet recusandae?
        </article >
        <article class="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus culpa aliquid accusamus accusantium, blanditiis dolorum. Modi eius quam voluptate, amet tenetur vel accusamus enim! Rem perspiciatis culpa quo consequatur ad?
        </article>
        <article class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur odit qui unde temporibus quasi tempora, aut dolorum nam possimus! Eum fugiat reprehenderit suscipit cupiditate fugit expedita commodi ipsum magnam!
        </article>
        <article class="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, accusamus architecto accusantium mollitia magni dicta cupiditate possimus excepturi suscipit earum autem, atque praesentium nulla sunt error. Optio quisquam amet recusandae?
        </article >
    </section>

    <ul>
        <li class="l1">Link1</li>
        <li class="l2">Link2</li>
        <li class="l3">Link3</li>
        <li class="l4">Link4</li>
        <li class="l5">Link5</li>
    </ul>
</body>
</html>