* {
    margin: 0;
    padding: 0;
}

section {
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

article {
    background-color: gray;
    color: white;
    margin: 10px;
    flex: 400px;
}

.first {
    background-color: darkcyan;

    
}

.second {
    background-color: darkmagenta;
    
}

.third {
    background-color: darkorange;
    
}

ul {
    background-color: darkseagreen;
    display: flex;
    list-style-type: none;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;

    align-items: center;
    justify-content: space-evenly;
}

li {
    background-color: darkslategrey;
    color: white;
    height: 40px;
    width: 70px;
}

.l2 {
    order: 2;
}
.l4 {
    order: 4;
}
.l1 {
    order: 3;
}
.l3 {
    order: 1;
}
.l5 {
    order: 5;
}
