<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- create two boxes of height 300px and 350px
         first box must be standard box
         second box must be alternative box-->

    <h2>My Site</h2>
    <div class="box1">
        <p>lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quisquam sit aperiam, omnis voluptates ullam cum? Unde a dolore sed magnam praesentium exercitationem, quibusdam iusto, voluptates sunt, laborum amet? Minus.</p>
    </div>
    
    <form action="">
        <h2>Login</h2>
        <input type="text" name="user" id="user" placeholder="enter username">
        <br>
        <input type="password" name="pass" id="pass" placeholder="enter password">
        <br>
        <input type="submit" value="sign in">
    </form>
</body>
</html>