*{
    margin: 0;
    padding: 0;
}

div{
    background-color: crimson;
    color: violet;
    padding: 10px;
    border: 2px solid black;
    margin: 10px;
}

.box1{
    box-sizing: content-box;
    font-size: 2em;
}

form
{
    background-color: lightblue;
    width: 300px;
    height: 350px;

    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}

form > h2{
    color: crimson;
    text-align: center;

    margin-bottom: 30px;
    margin-top: 10px;
}

input[type="text"], input[type="password"]{
    display: block;
    margin: auto;

    height: 25px;
    width: 200px;

    margin-bottom: 20px;

    background-color:transparent;

    border: none;
    border-bottom: 1px solid blueviolet;

    outline: none;

    font-size: 17px;

    padding-left: 10px;
}

input[type="submit"] {
    margin: auto;
    display: block;

    height: 28px;
    width: 200px;

    background-color: greenyellow;

    border: 1px solid rgb(56, 56, 56);

    border-radius: 4px;
}
