<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <ul class="options">
            <li>Electronics</li>
            <li>TV & Appliances</li>
            <li>Men</li>
            <li>Women</li>
            <li>Baby & Kids</li>
            <li>Home & Furniture</li>
            <li>Sports, Books & More</li>
            <li>Flights</li>
            <li>Offer zone</li>
        </ul>
    </div>
</body>
</html>