<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: crimson;
            padding: 20px;
        }
        .sub{
            display: inline-block;
            background-color: rgb(255, 169, 136);
            margin: 10px;
            width: 470px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis itaque commodi mollitia
            aperiam natus ex beatae est ad laborum quae?</div>
        <div class="sub">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora mollitia veniam delectus fuga
            facere?</div>
        <div class="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>

</html>