<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: lightsalmon;
            padding: 30px;

        }
        .sub
        {
            display: inline-block;
            width: 49%;
            height: 300px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae, soluta rem architecto quia natus quos optio maxime ipsa assumenda, quam sapiente impedit dolorum ipsum sint delectus enim deserunt dignissimos.</div>
        <div class="sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem aut officiis sapiente maiores quia, voluptas vitae nobis ut modi tempora odit? Molestias natus impedit perferendis a distinctio temporibus atque corporis minus modi enim.</div>
    </div>
</body>
</html>