<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            background-color: rgb(10, 10, 9);
            width: 350px;
            padding: 15px;
            box-sizing: border-box;
            
            margin: auto;
        }
        img{
            width: 320px;
        }
        .cardimg{
            margin-bottom: 20px;
        }
        .cardcontent
        {
            text-align: justify;
            color: whitesmoke;
        }
        h2{
            text-align: center;
            color: lightsalmon;
            font-weight: 200;
            letter-spacing: 5px;
            word-spacing: 5px;

            text-transform: uppercase;

            margin-bottom: 5px;

        }
        p {
            letter-spacing: 1px;
            line-height: 20px;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="cardimg">
            <img src="./images/profile.jpg" alt="">
        </div>
        <div class="cardcontent">
            <h2>My Profile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis laudantium, esse est, rerum velit veniam quaerat placeat, neque autem at vitae delectus molestias pariatur labore molestiae. Porro unde tenetur cum fugit consequuntur ipsam minus beatae est eos qui. Ad provident voluptatum reprehenderit, eius impedit beatae temporibus doloribus libero harum.</p>
        </div>
    </div>
</body>
</html>