<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav{
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

            height: 80px;
            padding: 20px;

            box-sizing: border-box;
        }
        .heading
        {
            display: inline-block;
            width: 70%;
            height: 40px;
            padding: 0px;
            color: indigo;
        }
        .option
        {
            display: inline-block;
            text-align: right;     
            color: white; 
            font-size: 16px;
            height: 20px;  
        }
        ul
        {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        li{
            display: inline-block;
            margin: 0px 30px;
        }
        h2{
            padding: 0px;
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <div class="heading">
            <h2>My Website</h2>
        </div>
        <div class="option">
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>about</li>
            </ul>
        </div>
    </div>
</body>
</html>