<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .option
        {
            background-color: crimson;
            display: inline-block;
            height: 50px;
            width: 50%;
        }
        .nav
        {
            background-color: lightcoral;
            display: block;
            height: 80px;
            
        }
        a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="nav">
        <div class="option"> <a href="">home</a> </div>
        <div class="option"> <a href="">about</a> </div>
        <div class="option"> <a href="">contact</a> </div>
    </div>
</body>
</html>