<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <br>
    <p style="display: block;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti magnam, harum ad placeat velit repellat
        possimus perspiciatis facere officia. Reiciendis.</p>
    <br>
    <p style="display: inline;">Quia laborum aliquam facilis consectetur labore eum iusto, assumenda quod, aperiam magni reprehenderit tempore
        repudiandae! Quae, perferendis numquam. Maxime, doloremque?</p>
    <p style="display: inline;">Eum error pariatur ipsa doloremque explicabo! Nostrum facere beatae ut fugiat odio eum, quasi tempore numquam
        laudantium voluptatem doloremque vero.</p>
    <p>Blanditiis placeat voluptas dignissimos exercitationem, repellendus quam tenetur est libero tempore soluta? A,
        amet odio similique deserunt assumenda ex voluptas?</p>
    <p>Dolor, soluta. Velit esse a dolores vitae dicta nihil quae quis. Deserunt maiores cum dolorum labore omnis,
        expedita reprehenderit possimus.</p>
    <p>Repudiandae tenetur autem, eum dolorum soluta voluptas praesentium, in facilis quia hic doloremque vel magni
        eveniet quos, reprehenderit nulla consequatur!</p>
    <p>Itaque, dolorem similique nemo nihil nobis quia ipsam sequi molestiae alias, labore eveniet dolores sapiente eum
        voluptatibus doloremque recusandae provident?</p>
    <p>Corporis perspiciatis quis, ullam consequatur culpa eum quod odio beatae temporibus, quos numquam laborum fuga
        dolorum, officia rem exercitationem reiciendis.</p>
    <p>Inventore sint doloremque reiciendis fugit exercitationem eius totam molestiae cum, voluptas id, voluptatibus
        possimus repudiandae quo quae commodi minima dolores.</p>
    <p>Eaque ex iusto placeat rem culpa veniam, laudantium fugit, doloribus aut, dignissimos atque cupiditate
        perspiciatis nobis? Ratione doloremque vero praesentium.</p>
</body>

</html>