<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        div{
            display: inline-block;
            width: 30%;

            background-color: rgb(141, 141, 78);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa id error veritatis temporibus doloribus, obcaecati eum laborum molestias sint reiciendis dignissimos ad ex commodi, unde animi dolores dolorum nulla ipsa ratione debitis! Quisquam!</p>
    </div>
    <div>
        <p>Minima suscipit dicta nesciunt facere illum temporibus reiciendis enim! Minus iste dolorem obcaecati perferendis tempora vero consequatur corrupti fugit, sit, impedit temporibus reprehenderit voluptates voluptas? Alias, totam atque vitae consequatur architecto dolore ducimus perspiciatis!</p>
    </div>
    <div>
        <p>Fugit error nemo illo at vitae doloremque, rerum asperiores dolore ullam nostrum provident optio dolores aspernatur incidunt eum. Voluptatem esse quidem, perferendis porro laboriosam aliquam deleniti nulla beatae dignissimos debitis minus ullam iure et.</p>
    </div>
</body>
</html>