<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: blueviolet;
        }
        li
        {
            background-color: burlywood;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
</body>
</html>