<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="up">
            <form action="">
                <h1>Register</h1>
                <p>Create your account. It's free and only takes a minute.</p> 
                <div class="section">
                    <input type="text" name="fname" id="fname" placeholder="First Name">
                    <input type="text" name="lname" id="lname" placeholder="Last Name">
                </div>
                <div class="section">
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="section">
                    <input type="password" name="pass" id="pass" placeholder="Password">
                </div>
                <div class="section">
                    <input type="password" name="cpass" id="cpass" placeholder="Confirm Password">
                </div>
                <div class="section" id="s1">
                    <input type="checkbox" name="check" id="check">
                    <p>
                        I accept <a href="">Terms of Use</a> & <a href="">Privacy Policy</a>.
                    </p>
                </div>
                <div class="section">
                    <input type="submit" value="Register Now">
                </div>
            </form>
        </div>
        <div class="down">
            <p>Already have an account?<a href="">Sing in</a></p>
        </div>
    </div>
</body>
</html>