<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(97, 209, 209);

            text-shadow: 5px -2px 7px black ,
                         10px 10px 3px blue ,
                         12px 10px 3px red;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
</body>
</html>