* {
    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
}

.box{
    background-color: rgb(54, 54, 75);
    height: 650px;
    width: 500px;

    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 40px;
}

.up{
    background-color: white;
    height: 500px;
    border-radius: 4px;
    padding: 20px;
}

.up > form > h1 {
    text-align: center;
    font-weight: 100;
    font-size: 35px;
    
    margin-top: 10px;
    margin-bottom: 20px;

}

.up > form > p {
    font-size: 15px;
    text-align: justify;

    margin-bottom: 30px;
}

.section {
    margin-bottom: 10px;
    height: 50px;
}

.section > input {
    height: 35px;

    border: 2px solid lightgray;
    border-radius: 2px;
    padding-left: 15px;
    font-size: 14px;
}

.section > input[ type="email"], input[ type="password"],input[ type="submit"]{
    width: 360px;
}

.section > #lname {
    margin-left: 10px;
}

.section > input[ type="checkbox"] {
    height: 16px;
}

.section > p {
    display: inline;
}

.section:nth-child(7)
{
    text-align: center;
}

.section:nth-child(7) > p > a {
    color: green;
}

.section > input[ type="submit"] {
    background-color: rgb(50, 187, 50);
    height: 40px;
    width: 100%;
    color: white;

    font-size: 18px;
}

.down {
    padding: 10px;
}
.down > p {
    text-align: center;
    margin-top: 10px;
    color: white;
}

.down > p > a {
    color: white;
}